inbound.categorical-columns=[3,4,8,10]
inbound.target-column=7
inbound.id-columns=[0]
inbound.ignored-columns=[3,4,5,6,9] # 9 is ignored as a date column -- parse it later?
inbound.column-names=["id","latitude","longitude","summary","description","num_votes","num_comments","num_views","source","created_time","tag_type"]
model.fraction-features-to-try = 1