inbound.delim=";"
inbound.numeric-columns=[0,1,2,3,4,5,6,7,8,9,10,11]
inbound.target-column=11
inbound.column-names=["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "free sulfur dioxide", "total sulfur dioxide", "density", "pH", "sulphates", "alcohol", "quality"]
model.num-trees=4